<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button  defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <img src="assets/imagens/logo2.png" alt="Logo" class="icon-img">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="page-title-container">
    <ion-icon name="car-outline"></ion-icon>
    <h1 class="page-title">Veículos</h1>
  </div>

  <div class="vehicle-item-card">
    <div class="vehicle-details">
      <span class="vehicle-name">Meu carro</span>
      <div class="consumption-info">
        <span class="consumption-value">12,3</span>
        <span class="consumption-unit">km/l</span>
      </div>
    </div>
  </div>
  
  <div class="vehicle-item-card selected-vehicle">
    <div class="vehicle-details">
      <span class="vehicle-name">Meu carro</span>
      <div class="consumption-info">
        <span class="consumption-value">12,3</span>
        <span class="consumption-unit">km/l</span>
      </div>
    </div>
  </div>

 <ion-button expand="block" class="calc-btn">+ Adicionar veiculo</ion-button>

</ion-content>