<ion-content class="ion-padding">

  <div class="logo-container">
    <ion-img src="assets\imagens\logo.png" class="logo"></ion-img>
  </div>

  <div class="menu-box">
    <ion-button expand="block" fill="outline" class="menu-btn"  routerLink="/investimentos">
  <div class="btn-content">
    <ion-icon name="home-outline"></ion-icon>
    <span>Home</span>
  </div>
</ion-button>

<ion-button expand="block" fill="outline" class="menu-btn" routerLink="/sobre">
  <div class="btn-content">
    <ion-icon name="remove-circle-outline"></ion-icon>
    <span>Modo Escuro</span>
  </div>
</ion-button>

<ion-button expand="block" fill="outline" class="menu-btn" routerLink="/integrantes">
  <div class="btn-content">
    <ion-icon name="people-outline"></ion-icon>
    <span>Integrantes</span>
  </div>
</ion-button>
