ion-content {
  --background: #ffffff;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin: 40px 0 30px 0;
}

.logo {
  width: 500px;
  max-width: 95%;
}

.menu-box {
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px;
  margin: 0 auto;
  width: 300px;
  height: 280px; 
  border: 2px solid #DADDE0;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  gap: 20px;
}

.menu-btn {
  width: 100%;
  height: 50px;
  --border-radius: 10px;
  --border-color: #DADDE0;
  --color: #333;
  --background: #fff;
  font-size: 16px;
  font-weight: 500;
  
  padding: 0;
}

.btn-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 1px; 
  gap: 12px;
  text-align: left;
}

.btn-content ion-icon {
  font-size: 25px;  
  color: #848B92; 
}
